{
  "name": "chatflowbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --exec \"pnpm run build && node .\"",
    "lint": "biome lint --apply ./src",
    "format": "biome format --write ./src",
    "check": "biome check --apply ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@twitchfy/chatbot": "^1.0.13",
    "@twitchfy/eventsub": "^1.0.9",
    "@twitchfy/helix": "^1.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "mongoose": "^8.4.4",
    "seyfert": "^1.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  }
}
